<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="LogOut"
          android:id="@+id/logout"/>
    <item android:title="deleteAccount"
          android:id="@+id/delete_Account"/>
    <item android:title="My Uploads"
          android:id="@+id/myUploads"/>

</menu>