<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                  name="viewmodel"
                  type="com.renzam.shelf.data.ViewModel"/>

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_weight="10"
            tools:context=".ui.UploadActivity">

        <TextView
                android:text="Data Uploading"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/textView2"
                android:textColor="#161313"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_height="0dp"
                android:fontFamily="sans-serif-smallcaps"/>

        <Spinner
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/spinner"
                android:background="@drawable/shape"
                android:layout_weight="1"/>
        <EditText

                android:id="@+id/bussinessnameEditText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape"
                android:singleLine="true"
                android:text="@={viewmodel.bussinessName}"
                android:nextFocusDown="@+id/placenameEditText"
                android:hint="Enter Bussiness Name"
                android:layout_weight="1"
                android:fontFamily="casual"/>
        <EditText

                android:id="@+id/placenameEditText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape"
                android:singleLine="true"
                android:text="@={viewmodel.placeName}"
                android:nextFocusDown="@+id/ownerNameEditText"
                android:hint="Enter Place Name"
                android:layout_weight="1"
                android:fontFamily="casual"/>
        <EditText
                android:id="@+id/ownerNameEditText"
                android:layout_width="match_parent"
                android:nextFocusDown="@+id/ownerPhoneEditText"
                android:layout_marginTop="12dp"
                android:singleLine="true"
                android:layout_height="0dp"
                android:background="@drawable/shape"
                android:text="@={viewmodel.ownerName}"
                android:hint="Enter Owner Name"
                android:layout_weight="1"
                android:fontFamily="casual"/>
        <EditText
                android:id="@+id/ownerPhoneEditText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@={viewmodel.ownerPhoneNumber}"
                android:background="@drawable/shape"
                android:layout_marginTop="12dp"
                android:singleLine="true"
                android:inputType="phone"
                android:maxLength="10"
                android:hint="Enter Phone Number"
                android:layout_weight="1"
                android:fontFamily="casual"/>

        <ImageView
                android:id="@+id/uploadImageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/noimage"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape"
                android:layout_weight="3"/>


        <Button
                android:id="@+id/uploadButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/shape"
                android:layout_marginTop="12dp"
                android:onClick="@{() -> viewmodel.getDatas()}"
                android:text="Upload Datas"
                android:fontFamily="casual"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:layout_weight="1"/>


    </LinearLayout>
</layout>